{
  "name": "g6",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "test": "echo passed",
    "postinstall": "husky install",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.5.0",
    "@commitlint/config-conventional": "^17.4.4",
    "husky": "^8.0.3"
  }
}
