{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "module": "esnext",
    "moduleResolution": "Node",
    "pretty": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "target": "esnext",
    "types": ["node", "@types/jest"],
    "paths": {
      "@g6/*": ["./packages/g6/src/*"],
      "@@/*": ["./__tests__/*"],
      "@antv/g6": ["./packages/g6/src"]
    }
  },
  "exclude": ["node_modules"]
}
