{
  "cSpell.words": [
    "AABB",
    "afterelementcreate",
    "afterelementdestroy",
    "afterelementstatechange",
    "afterelementtranslate",
    "afterelementupdate",
    "afterelementvisibilitychange",
    "afterelementzindexchange",
    "afterlayout",
    "afterrender",
    "afteranimate",
    "afterviewportanimate",
    "bbox",
    "beforeelementcreate",
    "beforeelementdestroy",
    "beforeelementstatechange",
    "beforeelementtranslate",
    "beforeelementupdate",
    "beforeelementvisibilitychange",
    "beforeelementzindexchange",
    "beforelayout",
    "beforerender",
    "beforeanimate",
    "beforeviewportanimate",
    "cancelviewportanimate",
    "dendrogram",
    "Forceatlas",
    "Fruchterman",
    "gforce",
    "graphlib",
    "GSHAPE",
    "mindmap",
    "onframe",
    "ranksep"
  ]
}
