{
  "cSpell.words": [
    "AABB",
    "aftercreateelement",
    "afterdestroyelement",
    "afterelementvisibilitychange",
    "afterelementzindexchange",
    "afterlayout",
    "aftermoveelement",
    "afterrender",
    "afterupdateelement",
    "afterviewportanimation",
    "bbox",
    "beforecreateelement",
    "beforedestroyelement",
    "beforeelementvisibilitychange",
    "beforeelementzindexchange",
    "beforelayout",
    "beforemoveelement",
    "beforerender",
    "beforeupdateelement",
    "beforeviewportanimation",
    "cancelviewportanimation",
    "dendrogram",
    "Forceatlas",
    "Fruchterman",
    "gforce",
    "graphlib",
    "GSHAPE",
    "mindmap",
    "onframe",
    "ranksep"
  ]
}
